; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_V3]
monitor_speed = 115200
platform = espressif32@^6.7.0  ; Specifica una versione recente (es. 6.7.0 o superiore)
board = heltec_wifi_kit_32_V3
framework =arduino
lib_deps =
    olikraus/U8g2@^2.35.19
    esphome/ESPAsyncWebServer-esphome@^3.1.0 ; Usa questa fork più aggiornata e compatibile
    ; me-no-dev/ESPAsyncWebServer@^3.6.0  ; La versione originale potrebbe avere problemi con le ultime versioni ESP-IDF/Arduino

build_flags =
    
    -I "C:/Users/Luciano/.platformio/packages/framework-espidf/components/esp_adc/include"






